<html>
  <head>
  </head>
  <body>
  <h1>
    CURSO DE PROGRAMACIÓM !! ESTE ES EL TÍTULO
  </h1>
    <p> Probar la inseción de parrafos. Texto mas pequeño que el anterior.
    </p>
  <p class=destacado>
    (En este caso, al codigo p, se le incorpora una clase llamada destacado, que tiene como atributo el color rojo, por tanto en este parrafo todo lo escrito esta con un formato de color tamaño y tipo de letra distinto. Todo esto esta programado en el CSS)
  </p>
  <p>
    El color se incorpora utilizando codigo CSS. El codigo CSS se aplica a tola la etiqueta asignada en este caso p.
  </p>
  
  <img src="https://media.giphy.com/media/33OrjzUFwkwEg/giphy.gif">
  <p> Esta imagen originalmente en Giphy </p>
  <a href="https://media.giphy.com/media/33OrjzUFwkwEg/giphy.gif">
    Link original
  </a>
    <p>
      </p>
       <img src="https://media.giphy.com/media/Nm8ZPAGOwZUQM/giphy.gif" width="100" height="80">
    <a href="https://media.giphy.com/media/33OrjzUFwkwEg/giphy.gif">
    Imágen original de Giphy                                </a>                                                 
  </body>
  <!-- 
Esta es la etiqueta que se utiliza para realizar comentario
-->
</html>